[00:00.39] Enviyon on the mix
[00:09.39] 
[00:07.31] No, no, no, no
[00:11.90] No-no, no, no, no
[00:16.22] No, no, no, no, no
[00:18.89] No, no, no, no
[00:25.89] 
[00:23.06] I still see your shadows in my room
[00:25.82] Can't take back the love that I gave you
[00:28.53] It's to the point where I love and I hate you
[00:31.15] And I cannot change you, so I must replace you, oh
[00:34.31] Easier said than done, I thought you were the one
[00:37.41] Listenin' to my heart instead of my head
[00:40.14] You found another one, but I am the better one
[00:43.10] I won't let you forget me
[00:45.74] I still see your shadows in my room
[00:48.42] Can't take back the love that I gave you
[00:51.17] It's to the point where I love and I hate you
[00:53.91] And I cannot change you, so I must replace you, oh
[00:57.43] Easier said than done, I thought you were the one
[01:00.42] Listenin' to my heart instead of my head
[01:03.33] You found another one, but I am the better one
[01:26.33] 
[01:06.11] I won't let you forget me
[01:18.61] 
[01:08.54] You left me fallin' and landin' inside my grave
[01:13.98] I know that you want me dead
[01:19.70] I take prescriptions to make me feel a-okay
[01:25.48] I know it's all in my head
[01:31.28] I have these lucid dreams where I can't move a thing
[01:36.75] Thinkin' of you in my bed
[01:42.54] You were my everything
[01:45.49] Thoughts of a wedding ring
[01:48.34] Now I'm just better off dead
[01:54.11] I'll do it over again
[01:56.09] I didn't want it to end
[01:57.35] I watch it blow in the wind
[01:58.92] I should've listened to my friends
[02:00.52] Leave this shit in the past, but I wanted it to last
[02:02.64] You were made outta plastic, fake
[02:05.48] I was tangled up in your drastic ways
[02:08.24] Who knew evil girls had the prettiest face?
[02:29.74] 
[02:11.38] You gave me a heart that was full of mistakes
[02:14.14] I gave you my heart and you made heart break
[02:36.14] 
[02:17.15] You made my heart break
[02:19.79] You made my heart ache (I still see your shadows in my room)
[02:22.99] You made my heart break
[02:25.55] You made my heart ache (can't take back the love that I gave you)
[02:28.44] You made my heart break (were made outta plastic, fake)
[02:55.94] 
[02:31.31] You made my heart ache (I still see your shadows in my room)
[02:34.23] You made my heart break again (I was tangled up in your drastic ways)
[02:37.97] (Who knew evil girls had the prettiest face?)
[03:00.47] 
[02:39.95] I still see your shadows in my room
[02:42.95] Can't take back the love that I gave you
[02:45.80] It's to the point where I love and I hate you
[02:48.36] And I cannot change you, so I must replace you, oh
[02:51.80] Easier said than done, I thought you were the one
[02:55.59] Listenin' to my heart instead of my head
[02:57.56] You found another one, but I am the better one
[03:00.58] I won't let you forget me
[03:03.07] I still see your shadows in my room
[03:05.72] Can't take back the love that I gave you
[03:08.52] It's to the point where I love and I hate you
[03:11.27] And I cannot change you, so I must replace you, oh
[03:36.27] 
[03:14.76] Easier said than done, I thought you were the one
[03:17.74] Listenin' to my heart instead of my head
[03:20.36] You found another one, but I am the better one
[03:23.41] I won't let you forget me
[03:35.91] 
[03:25.96] Leave this shit in the past, but I wanted to last
[03:29.08] You were made outta plastic, fake
[03:31.46] I was tangled up in your drastic ways
[03:34.15] Who knew evil girls had the prettiest face?
[03:55.65] 
[03:37.43] Easier said than done, I thought you were... (I thought you were)
[03:41.44] Instead of my head
[03:43.40] You found another
[03:45.48] Better one
[03:46.94] I won't let you forget me