[00:00.02] Enviyon on the mix
[00:09.02] 
[00:07.47] No, no, no, no
[00:12.52] No-no, no, no, no, no, no, no, no, no
[00:18.37] No, no, no, no
[00:25.37] 
[00:23.20] I still see your shadows in my room
[00:26.07] Can't take back the love that I gave you
[00:29.03] It's to the point where I love, and I hate you
[00:31.46] And I cannot change you, so I must replace you, oh
[00:35.06] Easier said than done, I thought you were the one
[00:37.91] Listening to my heart instead of my head
[00:40.79] You found another one, but I am the better one
[00:43.43] I won't let you forget me
[00:55.93] 
[00:45.82] I still see your shadows in my room
[00:49.07] Can't take back the love that I gave you
[00:51.72] It's to the point where I love, and I hate you
[00:54.23] And I cannot change you, so I must replace you, oh
[00:57.94] Easier said than done, I thought you were the one
[01:00.63] Listening to my heart instead of my head
[01:03.69] You found another one, but I am the better one
[01:06.39] I won't let you forget me
[01:18.89] 
[01:08.59] You left me falling and landing inside my grave
[01:14.66] I know that you want me dead
[01:19.96] I take prescriptions to make me feel a-okay
[01:26.13] I know it's all in my head
[01:39.13] 
[01:31.74] I have these lucid dreams where I can't move a thing
[01:37.54] Thinking of you in my bed
[01:43.22] You were my everything
[01:45.97] Thoughts of a wedding ring
[01:48.88] Now I'm just better off dead (uh, uh, uh)
[02:09.38] 
[01:54.50] I'll do it over again
[01:56.14] I didn't want it to end
[01:57.50] I watch it blow in the wind
[01:59.37] I should've listened to my friends
[02:00.46] Leave this shit in the past
[02:01.87] But I want it to last
[02:03.47] You were made outta plastic, fake
[02:19.97] 
[02:05.83] I was tangled up in your drastic ways
[02:08.50] Who knew evil girls have the prettiest face?
[02:11.33] You gave me a heart that was full of mistakes
[02:14.20] I gave you my heart and you made heartbreak
[02:35.70] 
[02:17.22] You made my heart break
[02:19.94] You made my heart ache (I still see the shadows in my room)
[02:22.94] You made my heart break
[02:25.65] You made my heart ache (can't take back the love that I gave you)
[02:28.62] You made my heart break (were made outta plastic, fake)
[02:31.56] You made my heart ache (I still see the shadows in my room)
[02:34.58] You made my heart break again (I was tangled up in your drastic ways)
[02:37.56] (Who knew evil girls have the prettiest face?)
[03:00.56] 
[02:40.19] Crying, I'm nauseous
[02:42.67] I hear that so often
[02:45.55] I sometimes get lost in my head
[02:49.38] I'm so in love with that girl (yeah)
[02:52.14] I got the juice in this world
[02:54.32] She don't believe in loyalty, but want diamonds and pearls
[02:57.72] Fuck that, I had to man up
[03:00.18] Tried to boost my confidence and froze my hand up
[03:24.68] 
[03:03.47] I'm still hot, turn that fan on
[03:05.64] This shit had me depressed, I almost died off Xan' punch
[03:08.76] She said that she love me, but she sucked that boy up
[03:11.45] You got something to say, go 'head now, boy just speak up
[03:14.44] Tryna break me down because they can't defeat us (no)
[03:17.40] I'm a baker now, like that girl Anita
[03:20.16] Should've listened to my boy, he said, "Don't keep her"
[03:23.01] Nowadays, I love you so much, I can't leave ya
[03:46.01] 
[03:26.37] I still see your shadows in my room
[03:29.03] Can't take back the love that I gave you
[03:31.78] It's to the point where I love, and I hate you
[03:34.41] And I cannot change you, so I must replace you, oh
[03:59.41] 
[03:37.94] Easier said than done
[03:39.42] I thought you were-
[03:41.71] Instead of my head
[03:43.66] You found ano- better one
[03:46.56] I won't let you forget me