[00:00.31] Enviyon on the mix
[00:09.31] 
[00:07.14] No, no, no, no
[00:12.28] No, no, no, no, no, no, no, no, no, no
[00:18.60] No, no, no, no
[00:25.60] 
[00:23.38] I still see your shadows in my room
[00:25.98] Can't take back the love that I gave you
[00:28.55] It's to the point where I love and I hate you
[00:31.24] And I cannot change you, so I must replace you, oh
[00:34.79] Easier said than done, I thought you were the one
[00:37.84] Listenin' to my heart instead of my head
[00:40.71] You found another one, but I am the better one
[00:43.49] I won't let you forget me
[00:55.99] 
[00:45.85] I still see your shadows in my room
[00:48.52] Can't take back the love that I gave you
[00:51.62] It's to the point where I love and I hate you
[00:54.04] And I cannot change you, so I must replace you, oh
[00:57.78] Easier said than done, I thought you were the one
[01:00.54] Listenin' to my heart instead of my head
[01:03.58] You found another one, but I am the better one
[01:06.24] I won't let you forget me
[01:18.74] 
[01:08.64] You left me falling and landing inside my grave
[01:14.69] I know that you want me dead
[01:19.99] I take prescriptions to make me feel a-okay
[01:25.85] I know it's all in my head
[01:38.85] 
[01:31.34] I have these lucid dreams where I can't move a thing
[01:37.11] Thinking of you in my bed
[01:42.93] You were my everything, thoughts of a wedding ring
[01:48.66] Now I'm just better off dead (uh, uh, uh)
[02:09.16] 
[01:54.35] I'll do it over again
[01:55.85] I didn't want it to end
[01:57.20] I watch it blow in the wind
[01:58.66] I should've listened to my friends
[02:00.30] Leave this shit in the past
[02:01.69] But I want it to last
[02:03.26] You were made outta plastic, fake
[02:19.76] 
[02:05.68] I was tangled up in your drastic ways
[02:08.47] Who knew evil girls have the prettiest face?
[02:11.42] You gave me a heart that was full of mistakes
[02:14.13] I gave you my heart and you made heartbreak
[02:35.63] 
[02:17.07] You made my heart break
[02:19.96] You made my heart ache (I still see the shadows in my room)
[02:22.54] You made my heart break
[02:25.46] You made my heart ache (can't take back the love that I gave you)
[02:28.32] You made my heart break (were made outta plastic, fake)
[02:31.36] You made my heart ache (I still see the shadows in my room)
[02:34.08] You made my heart break again (I was tangled up in your drastic ways)
[02:37.56] (Who knew evil girls have the prettiest face?)
[03:00.56] 
[02:40.15] I still see your shadows in my room
[02:43.03] Can't take back the love that I gave you
[02:45.74] It's to the point where I love and I hate you
[02:48.60] And I cannot change you so I must replace you, oh
[02:52.08] Easier said than done, I thought you were the one
[02:54.84] Listening to my heart instead of my head
[02:57.89] You found another one, but I am the better one
[03:00.63] I won't let you forget me
[03:13.13] 
[03:03.18] I still see your shadows in my room
[03:06.01] Can't take back the love that I gave you
[03:08.66] It's to the point where I love and I hate you
[03:11.15] And I cannot change you so I must replace you, oh
[03:15.16] Easier said than done, I thought you were the one
[03:17.82] Listening to my heart instead of my head
[03:20.65] You found another one, but I am the better one
[03:23.43] I won't let you forget me
[03:35.93] 
[03:25.92] (Leave this shit in the past but I want it to last)
[03:28.84] (You were made outta plastic, fake)
[03:31.20] (I was tangled up in your drastic ways)
[03:34.20] (Who knew evil girls have the prettiest face?)
[03:37.81] (Easier said than done, I thought you were)
[03:42.02] (Instead of my head, you found ano-, better one)
[03:46.33] (I won't let you forget me)