[00:00.02] Enviyon on the mix
[00:09.02] 
[00:07.11] No, no, no, no
[00:12.26] No, no, no, no, no, no, no, no, no, no
[00:18.66] No, no, no, no
[00:25.66] 
[00:23.05] I still see your shadows in my room
[00:25.91] Can't take back the love that I gave you
[00:28.57] It's to the point where I love and I hate you
[00:31.22] And I cannot change you, so I must replace you, oh
[00:34.79] Easier said than done, I thought you were the one
[00:37.83] Listenin' to my heart instead of my head
[00:40.72] You found another one, but I am the better one
[00:43.47] I won't let you forget me
[00:55.97] 
[00:45.89] I still see your shadows in my room
[00:48.50] Can't take back the love that I gave you
[00:51.61] It's to the point where I love and I hate you
[00:54.02] And I cannot change you, so I must replace you, oh
[00:57.52] Easier said than done, I thought you were the one
[01:00.80] Listenin' to my heart instead of my head
[01:03.59] You found another one, but I am the better one
[01:06.47] I won't let you forget me
[01:18.97] 
[01:08.66] You left me falling and landing inside my grave
[01:14.64] I know that you want me dead
[01:19.91] I take prescriptions to make me feel a-okay
[01:25.87] I know it's all in my head
[01:38.87] 
[01:31.31] I have these lucid dreams where I can't move a thing
[01:37.32] Thinking of you in my bed
[01:42.94] You were my everything, thoughts of a wedding ring
[01:48.64] Now I'm just better off dead (uh, uh, uh)
[02:09.14] 
[01:54.31] I'll do it over again
[01:56.05] I didn't want it to end
[01:57.28] I watch it blow in the wind
[01:58.63] I should've listened to my friends
[02:00.56] Leave this shit in the past
[02:01.65] But I want it to last
[02:03.29] You were made outta plastic, fake
[02:19.79] 
[02:05.62] I was tangled up in your drastic ways
[02:08.46] Who knew evil girls have the prettiest face?
[02:11.47] You gave me a heart that was full of mistakes
[02:14.15] I gave you my heart and you made heartbreak
[02:35.65] 
[02:17.06] You made my heart break
[02:19.90] You made my heart ache (I still see the shadows in my room)
[02:22.57] You made my heart break
[02:25.43] You made my heart ache (can't take back the love that I gave you)
[02:28.31] You made my heart break (were made outta plastic, fake)
[02:31.38] You made my heart ache (I still see the shadows in my room)
[02:34.05] You made my heart break again (I was tangled up in your drastic ways)
[02:37.52] (Who knew evil girls have the prettiest face?)
[03:00.52] 
[02:40.10] I still see your shadows in my room
[02:43.05] Can't take back the love that I gave you
[02:45.71] It's to the point where I love and I hate you
[02:48.67] And I cannot change you so I must replace you, oh
[02:52.01] Easier said than done, I thought you were the one
[02:55.06] Listening to my heart instead of my head
[02:57.88] You found another one, but I am the better one
[03:00.99] I won't let you forget me
[03:13.49] 
[03:03.17] I still see your shadows in my room
[03:06.00] Can't take back the love that I gave you
[03:08.43] It's to the point where I love and I hate you
[03:11.11] And I cannot change you so I must replace you, oh
[03:14.61] Easier said than done, I thought you were the one
[03:17.88] Listening to my heart instead of my head
[03:20.80] You found another one, but I am the better one
[03:23.45] I won't let you forget me
[03:35.95] 
[03:25.95] (Leave this shit in the past but I want it to last)
[03:28.85] (You were made outta plastic, fake)
[03:31.25] (I was tangled up in your drastic ways)
[03:34.28] (Who knew evil girls have the prettiest face?)
[03:37.82] (Easier said than done, I thought you were)
[03:42.02] (Instead of my head, you found ano-, better one)
[03:46.33] (I won't let you forget me)