[00:00.39] Enviyon on the mix
[00:09.39] 
[00:07.15] No, no, no, no
[00:12.24] No, no, no, no, no, no, no, no, no, no
[00:18.64] No, no, no, no
[00:25.64] 
[00:23.34] I still see your shadows in my room
[00:25.94] Can't take back the love that I gave you
[00:28.58] It's to the point where I love and I hate you
[00:31.24] And I cannot change you, so I must replace you, oh
[00:34.71] Easier said than done, I thought you were the one
[00:37.87] Listenin' to my heart instead of my head
[00:40.72] You found another one, but I am the better one
[00:43.42] I won't let you forget me
[00:55.92] 
[00:45.84] I still see your shadows in my room
[00:48.56] Can't take back the love that I gave you
[00:51.67] It's to the point where I love and I hate you
[00:54.09] And I cannot change you, so I must replace you, oh
[00:57.78] Easier said than done, I thought you were the one
[01:00.52] Listenin' to my heart instead of my head
[01:03.52] You found another one, but I am the better one
[01:06.28] I won't let you forget me
[01:18.78] 
[01:08.68] You left me falling and landing inside my grave
[01:14.60] I know that you want me dead
[01:19.90] I take prescriptions to make me feel a-okay
[01:25.86] I know it's all in my head
[01:38.86] 
[01:31.33] I have these lucid dreams where I can't move a thing
[01:37.16] Thinking of you in my bed
[01:42.92] You were my everything, thoughts of a wedding ring
[01:48.65] Now I'm just better off dead (uh, uh, uh)
[02:09.15] 
[01:54.35] I'll do it over again
[01:55.88] I didn't want it to end
[01:57.27] I watch it blow in the wind
[01:58.66] I should've listened to my friends
[02:00.37] Leave this shit in the past
[02:01.66] But I want it to last
[02:03.22] You were made outta plastic, fake
[02:19.72] 
[02:05.61] I was tangled up in your drastic ways
[02:08.45] Who knew evil girls have the prettiest face?
[02:11.44] You gave me a heart that was full of mistakes
[02:14.19] I gave you my heart and you made heartbreak
[02:35.69] 
[02:17.05] You made my heart break
[02:19.99] You made my heart ache (I still see the shadows in my room)
[02:22.52] You made my heart break
[02:25.48] You made my heart ache (can't take back the love that I gave you)
[02:28.34] You made my heart break (were made outta plastic, fake)
[02:31.38] You made my heart ache (I still see the shadows in my room)
[02:34.05] You made my heart break again (I was tangled up in your drastic ways)
[02:37.53] (Who knew evil girls have the prettiest face?)
[03:00.53] 
[02:40.17] I still see your shadows in my room
[02:43.07] Can't take back the love that I gave you
[02:45.75] It's to the point where I love and I hate you
[02:48.66] And I cannot change you so I must replace you, oh
[02:52.06] Easier said than done, I thought you were the one
[02:54.85] Listening to my heart instead of my head
[02:57.86] You found another one, but I am the better one
[03:00.62] I won't let you forget me
[03:13.12] 
[03:03.19] I still see your shadows in my room
[03:06.03] Can't take back the love that I gave you
[03:08.65] It's to the point where I love and I hate you
[03:11.14] And I cannot change you so I must replace you, oh
[03:15.18] Easier said than done, I thought you were the one
[03:17.83] Listening to my heart instead of my head
[03:20.62] You found another one, but I am the better one
[03:23.44] I won't let you forget me
[03:35.94] 
[03:25.90] (Leave this shit in the past but I want it to last)
[03:28.88] (You were made outta plastic, fake)
[03:31.27] (I was tangled up in your drastic ways)
[03:34.22] (Who knew evil girls have the prettiest face?)
[03:37.83] (Easier said than done, I thought you were)
[03:42.02] (Instead of my head, you found ano-, better one)
[03:46.31] (I won't let you forget me)