[00:12.93] Laid on the floor beneath the ceiling fan
[00:19.43] Fumbled in the dark until I found your hand
[00:25.89] Turn out the lights, I wanna go there again
[00:47.39] 
[00:33.66] Oh
[00:34.94] If I could only live my lucid dreams
[00:40.50] I wouldn't break down
[00:43.59] I would not wake up screamin'
[00:48.02] Out of focus, just beyond my reach
[00:53.29] If only I
[00:56.26] I could live
[00:59.73] My lucid dreams
[01:07.23] 
[01:07.51] Street lights were yellow and the world spun down
[01:13.43] Put on your old jacket and I went to town
[01:20.19] I found our old place and I laid down on the lawn
[01:44.69] 
[01:28.17] Oh
[01:29.46] If I could only live my lucid dreams
[01:35.05] I wouldn't break down
[01:38.02] I would not wake up screamin'
[01:42.56] Out of focus, just beyond my reach
[01:47.51] If only I
[01:50.79] I could live
[01:53.96] My lucid dreams
[02:01.46] 
[02:00.49] My lucid dreams in shadows
[02:03.04] Dreams of light
[02:04.69] Neon colors burning bright
[02:07.83] Dreams of sweet sangria wine
[02:11.05] And you undressed me one more time
[02:28.05] 
[02:18.06] I should be ridin' bareback 'cross the silver sands
[02:25.91] Playin' lead guitar in Bob Dylan's band
[02:30.75] Instead of wrestlin' the ghosts running loose in my head
[02:58.75] 
[02:39.55] Oh
[02:41.43] If only I could live my lucid dreams
[02:47.09] I wouldn't break down
[02:50.05] I would not wake up screamin'
[02:54.59] Out of focus, just beyond my reach
[02:59.42] If only I
[03:02.65] I could live
[03:05.98] My lucid dreams
[03:12.26] My lucid dreams
[03:18.73] My lucid dreams
[03:25.13] My lucid dreams