[00:00.30] Enviyon on the mix
[00:09.30] 
[00:07.13] No, no, no, no
[00:12.20] No, no, no, no, no, no, no, no, no, no
[00:18.62] No, no, no, no
[00:25.62] 
[00:23.33] I still see your shadows in my room
[00:25.94] Can't take back the love that I gave you
[00:28.54] It's to the point where I love and I hate you
[00:31.21] And I cannot change you, so I must replace you, oh
[00:34.76] Easier said than done, I thought you were the one
[00:37.88] Listenin' to my heart instead of my head
[00:40.76] You found another one, but I am the better one
[00:43.49] I won't let you forget me
[00:55.99] 
[00:45.87] I still see your shadows in my room
[00:48.55] Can't take back the love that I gave you
[00:51.68] It's to the point where I love and I hate you
[00:54.04] And I cannot change you, so I must replace you, oh
[00:57.72] Easier said than done, I thought you were the one
[01:00.52] Listenin' to my heart instead of my head
[01:03.58] You found another one, but I am the better one
[01:06.27] I won't let you forget me
[01:18.77] 
[01:08.64] You left me falling and landing inside my grave
[01:14.66] I know that you want me dead
[01:19.95] I take prescriptions to make me feel a-okay
[01:25.84] I know it's all in my head
[01:38.84] 
[01:31.30] I have these lucid dreams where I can't move a thing
[01:37.16] Thinking of you in my bed
[01:42.91] You were my everything, thoughts of a wedding ring
[01:48.67] Now I'm just better off dead (uh, uh, uh)
[02:09.17] 
[01:54.33] I'll do it over again
[01:55.88] I didn't want it to end
[01:57.21] I watch it blow in the wind
[01:58.64] I should've listened to my friends
[02:00.32] Leave this shit in the past
[02:01.61] But I want it to last
[02:03.26] You were made outta plastic, fake
[02:19.76] 
[02:05.66] I was tangled up in your drastic ways
[02:08.45] Who knew evil girls have the prettiest face?
[02:11.41] You gave me a heart that was full of mistakes
[02:14.18] I gave you my heart and you made heartbreak
[02:35.68] 
[02:17.02] You made my heart break
[02:19.99] You made my heart ache (I still see the shadows in my room)
[02:22.53] You made my heart break
[02:25.42] You made my heart ache (can't take back the love that I gave you)
[02:28.38] You made my heart break (were made outta plastic, fake)
[02:31.39] You made my heart ache (I still see the shadows in my room)
[02:34.00] You made my heart break again (I was tangled up in your drastic ways)
[02:37.51] (Who knew evil girls have the prettiest face?)
[03:00.51] 
[02:40.12] I still see your shadows in my room
[02:43.02] Can't take back the love that I gave you
[02:45.70] It's to the point where I love and I hate you
[02:48.69] And I cannot change you so I must replace you, oh
[02:52.06] Easier said than done, I thought you were the one
[02:54.86] Listening to my heart instead of my head
[02:57.84] You found another one, but I am the better one
[03:00.61] I won't let you forget me
[03:13.11] 
[03:03.17] I still see your shadows in my room
[03:06.01] Can't take back the love that I gave you
[03:08.62] It's to the point where I love and I hate you
[03:11.14] And I cannot change you so I must replace you, oh
[03:15.14] Easier said than done, I thought you were the one
[03:17.81] Listening to my heart instead of my head
[03:20.65] You found another one, but I am the better one
[03:23.48] I won't let you forget me
[03:35.98] 
[03:25.93] (Leave this shit in the past but I want it to last)
[03:28.86] (You were made outta plastic, fake)
[03:31.25] (I was tangled up in your drastic ways)
[03:34.29] (Who knew evil girls have the prettiest face?)
[03:37.82] (Easier said than done, I thought you were)
[03:42.06] (Instead of my head, you found ano-, better one)
[03:46.37] (I won't let you forget me)